<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="READOO.exe" version="1.0.0.9" publicKeyToken="5b51a41f75ef3095" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="READOO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="READOO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="READOO.exe" size="624128">
      <assemblyIdentity name="READOO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NqRjp8Ts7IeK7111QDg0J1SHx0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="READOO.exe.config" size="4763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L5L5Xi/RJaXYTr7fsfgGjCLwPaY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DylanLloyds\Dylan" issuerKeyHash="84e17937385c28ad04128a3eef63244a3909bd51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>65ZNZuKQKllOj8m/2YDvcez38kE=</DigestValue></Reference></SignedInfo><SignatureValue>Dc/fl2a4x2Yp2Jzej2D17i0jStLhNXmlImWEQ9XQpEy7RLLUxN8zjM2uxqTRKp2d96P0DvhV1qAOSqO5dE+9j1k0IiDB8UeywFLwGmnBlNGVlWDOnI/rgMbLnVhXnpkFIxTF20uOJ6FufId3dB1H2OyUwQbfb9Q93lXihR8+Kt8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vBookxScgNNwIU1Oo2pDnBT/yV5aPDgFdkuleeW58QJUAL4sRfsMoovsHXL4p8s/cCgVzvNZEs33m0J9LL7MW8qpfTG2ODHp8mHec+p69R9W/keIk+M2VEtcEjwdGRYzaD5WfnKbjVyhmN4sjs889z4DHw9+a2bW8xTZ8JSxQRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41f2f7ec71ef80d9bfc98f4e592a90e2664d96eb" Description="" Url=""><as:assemblyIdentity name="READOO.exe" version="1.0.0.9" publicKeyToken="5b51a41f75ef3095" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DylanLloyds\Dylan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aeWb+cqmQSYI7JHcbO5kFzKaPCg=</DigestValue></Reference></SignedInfo><SignatureValue>JZc3yCdhihakhrYXLwE+JpIx3HxvE2KJxR2tiDlLIvW6zReY9ERjXHt9E9OwoIca+/5KCcffwYG5eRDJ+RiIXxX+sEoe7vwPG4zJiNqsqke66KTkKnQYeDi6cnsfrzy4f7gfgGNflCGviepLD2lkmqYxRUGFSWKx3rVUFmTfsjw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vBookxScgNNwIU1Oo2pDnBT/yV5aPDgFdkuleeW58QJUAL4sRfsMoovsHXL4p8s/cCgVzvNZEs33m0J9LL7MW8qpfTG2ODHp8mHec+p69R9W/keIk+M2VEtcEjwdGRYzaD5WfnKbjVyhmN4sjs889z4DHw9+a2bW8xTZ8JSxQRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQjk3taqTs171CR5sOvlJA5zANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIARAB5AGwAYQBuAEwAbABvAHkAZABzAFwARAB5AGwAYQBuMB4XDTA5MDgxMjAxMjU0MloXDTEwMDgxMjA3MjU0MlowLTErMCkGA1UEAx4iAEQAeQBsAGEAbgBMAGwAbwB5AGQAcwBcAEQAeQBsAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvBookxScgNNwIU1Oo2pDnBT/yV5aPDgFdkuleeW58QJUAL4sRfsMoovsHXL4p8s/cCgVzvNZEs33m0J9LL7MW8qpfTG2ODHp8mHec+p69R9W/keIk+M2VEtcEjwdGRYzaD5WfnKbjVyhmN4sjs889z4DHw9+a2bW8xTZ8JSxQRcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBCZwZVGg1xsudw4yZ+8Ba64VaVoHcjwSTxaW54Y0fCGQGkJtIItHLlRbP+/eCzT4YVeh5UACNsZZj+22nSujd3QivBNdW+NDBdOmU9LfafpqA4d9zFn9zhNxpUBhZImf2nQnnAr8rTLaXImhyxK/GCIawf6+NZ6sculX5evZal/Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>